VITE_SERVER_URL=${ADDRESS}:${HTTP_PORT}
VITE_SERVER_API_PATH=/api/v1

# Address and port of the frontend http server listening on fetch requests
ADDRESS = "http://localhost"
HTTP_PORT = 25000

# Address and port of the backend wormhole server listening for parallel connections
VITE_WORMHOLE_ADDRESS = "localhost"
VITE_WORMHOLE_PORT = 25001

# Address and port where OpenSpace is listening for connections, see OpenSpace.cfg
VITE_OPENSPACE_ADDRESS = "localhost"
VITE_OPENSPACE_PORT = 4682

# Admin SDK file paths
ADMIN_AUTH_SDK_FILEPATH = ""
ADMIN_DB_SDK_FILEPATH = ""

# Authentication Config
VITE_AUTH_FIREBASE_API_KEY = ""
VITE_AUTH_FIREBASE_AUTH_DOMAIN = ""
VITE_AUTH_FIREBASE_PROJECT_ID = ""
VITE_AUTH_FIREBASE_STORAGE_BUCKET = ""
VITE_AUTH_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_AUTH_FIREBASE_APP_ID = ""

# Realtime databse config
VITE_DATABASE_FIREBASE_API_KEY = ""
VITE_DATABASE_FIREBASE_AUTH_DOMAIN = ""
VITE_DATABASE_FIREBASE_DATABASE_URL = ""
VITE_DATABASE_FIREBASE_PROJECT_ID = ""
VITE_DATABASE_FIREBASE_STORAGE_BUCKET = ""
VITE_DATABASE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_DATABASE_FIREBASE_APP_ID = ""